@import '../../styles.less'; 
.option-item{
    display: flex;
    border: solid thin @primary-color;
    border-left: none;
    align-items: center;
    justify-content: space-between;
    border-radius: 2em;
    padding-right: 0.5em;
}
.left{
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.index-marker{
    border-radius: 1em;
    width: 2em;
    height: 2em;
    text-align: center;
    display: grid;
    place-items: center;
    border: solid thin @primary-color;
}
.option-label{
  color: #333;
  margin: 0;
  padding: 0;
}
.option-icon{
    
}